server {
    listen      80;
    server_name covid;
    charset utf-8;
    root    /app;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /app;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/covid-error.log;
    access_log /var/log/nginx/covid-access.log;
}